<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .cor {
    width: 100px;
    height: 100px;
    background-color: brown;
    position: relative;
}

.cor::after {
    content: '';
    position: absolute;
    z-index: -1;   
    animation: glowing-border 0.5s linear infinite;
    
}



@keyframes glowing-border {
    0% {
        background: conic-gradient(from 0deg, #f000ff, #f0000f, #323258, #a76d7a, #aff524, #33ff00);/* Initialisation de l'angle */
    }
    100% {
        background: conic-gradient(from 0deg, #1e0ab4, #ffffff, #11d6d6, #7d011c, #aff524, #383c2d); /* Animation de l'angle */
    }
}

    </style>
</head>
<body>
    <div style="margin-top: 100px;">
        <div class="cor"></div>
    </div>
</body>
</html>